# EntitySearch

./: .classpath  .project  Comparison.docx  Comparison.xlsx  GetEntityJson.java  New_Genesis.docx  Old_Genesis Update.docx  README.md  Software_Deployment_Document.docx  Unit Testing Result.xlsx  installation guide.docx  pom.xml  web.xml
.github/workflows/: Project_Plan.docx
EntitySearch/: .classpath  .project  pom.xml
EntitySearch/resources/: OutTrainigDataSet.txt  OutTrainigDataSet_CONLL.txt  OutTrainigDataSet_GERMAN.txt  TrainigDataSet.rtf  TrainigDataSet_CONLL.rtf  TrainigDataSet_GERMAN.rtf  jane-austen-emma-ch1.tsv  training.rules  training2.rules
EntitySearch/src/main/java/org/indexing/: DocumentFile.java  ImportantWords.java  IndexTable.java  Occurrence.java  RestConsumerImportantWords.java  Word.java
EntitySearch/src/main/java/org/ranking/: BM25FScoring.java  ScoringService.java  ServiceResponse.java  WikiDataResponse.java
EntitySearch/src/main/java/org/trainingNER/: PrepareTrainingData.java  TrainNERModel.java
EntitySearch/src/test/java/: BM25FScoringTest.java
EntitySearch/src/test/java/EntitySearch/indexing/: AppTest.java
WikiService/: pom.xml
WikiService/src/main/java/org/example/: MyResource.java  WikiClient.java  WikiData.java  WikiServiceRepository.java
WikiService/src/main/webapp/: index.jsp
